@use '../variable'
@use '../mixirs'

#information
    @include mixirs.center
    flex-direction: column
    background-color: variable.$bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
    border-radius: variable.$card-border-radius

    .info-card
        @include mixirs.center
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

    h3
        color: variable.$text-color-secondary
        font-size: 1rem
        margin-bottom: .5rem

    p
        color: variable.$text-color
        font-weight: bold

    svg
        background-color: variable.$bg-color
        padding: .4rem
        width: 2rem
        height: 2rem
        border-radius: variable.$card-border-radius

    #phone-icon
        color: #e93b81

    #email-icon
        color: #c17ceb

    #pin-icon
        color: #6ab5b9