@use '../variables'
@use '../mixirs'

#social-networks
    @include mixirs.center
    gap: 1rem 
    margin: 1rem 0

    .social-btn
        padding: .6em
        background-color: variable.$bg-color-secondary
        border-radius: variable.$card-border-radius
        color: #333
        font-size: 1.3rem
        @include mixirs.center
    
    #linkedin
        color: #0072b1

    #github
        color: #111

    :hover
        background: variable.$gradient
        > svg
            color: variable.$text-color